;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=low-power-sensor-influxdb

[env]
lib_deps =
  ArduinoJson
  DallasTemperature
  OneWire
  RemoteDebug 
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port=/dev/nodemcu
; monitor_speed = 115200
monitor_speed = 256000
upload_speed=256000
extra_scripts=pre:web.py

[env:esp12eTest]
build_flags=-DTEST
upload_port=/dev/nodemcu


[env:esp12eRelease]
upload_port=/dev/nodemcu


